# DailyLife

./: DailyLife.postman_collection.json  DailyLife.sln  README.md
DailyLife.Api/: DailyLife.Api.csproj  DailyLife.Api.http  Program.cs  appsettings.json
DailyLife.Api/Contracts/: BusinessRequest.cs  LoginRequest.cs  RegisterationRequest.cs  ResetPasswordRequest.cs  ReviewRequest.cs  UpdateBusinessRequest.cs
DailyLife.Api/Controllers/: ApiBaseController.cs  AuthenticationController.cs  BusinessesController.cs  CategoriesController.cs  FavoritesController.cs  ReviewsController.cs
DailyLife.Api/Extentions/: IdentityExtentions.cs  ResponseCompression.cs  ResultToProblemDetails.cs
DailyLife.Api/Midlewares/: GlobalExceptionHandiler.cs
DailyLife.Api/OptionsSetup/: JwtBearerOptionsSetup.cs
DailyLife.Api/Properties/: launchSettings.json
DailyLife.Api/wwwroot/App/HTML/: Welcome.html
DailyLife.Application/: DailyLife.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
DailyLife.Application/Abstractions/: IApplicationDbContext.cs  IAvatarProvider.cs  IEmailService.cs  IFileService.cs  IJwtProvider.cs  IUnitOfWork.cs
DailyLife.Application/Abstractions/Behaviors/: LoggingPipeLineBehavior.cs
DailyLife.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandiler.cs  IQuery.cs  IQueryHandiler.cs
DailyLife.Application/Business/Commands/AddPictureToAlbum/: AddToAlbumCommand.cs  AddToAlbumCommandHandiler.cs
DailyLife.Application/Business/Commands/Create/: CreateBusinessCommand.cs  CreateBusinessCommandHandiler.cs
DailyLife.Application/Business/Commands/Delete/: DeleteBusinessCommand.cs  DeleteBusinessCommandHandiler.cs
DailyLife.Application/Business/Commands/RemovePictureFromAlbum/: RemoveFromAlbumCommand.cs  RemoveFromAlbumCommandHandiler.cs
DailyLife.Application/Business/Commands/RemoveProfilePicture/: RemoveProfilePictureCommand.cs  RemoveProfilePictureCommandHandiler.cs
DailyLife.Application/Business/Commands/SetProfilePicture/: SetProfilePictureCommand.cs  SetProfilePictureCommandHandiler.cs
DailyLife.Application/Business/Commands/Update/: UpdateBusinessCommand.cs  UpdateBusinessCommandHandiler.cs
DailyLife.Application/Business/Events/: BusinessDeletedDomainEventHandiler.cs
DailyLife.Application/Business/Queries/GetBusinesses/: GetBusinessesQuery.cs  GetBusinessesQueryHandiler.cs
DailyLife.Application/Business/Queries/GetById/: GetBusinessByIdQuery.cs  GetBusinessByIdQueryHandiler.cs
DailyLife.Application/Business/Queries/SearchByName/: SearchByNameQuery.cs  SearchByNameQueryHandiler.cs
DailyLife.Application/Category/Commands/Add/: AddCategoryCommand.cs  AddCategoryCommandHandiler.cs
DailyLife.Application/Category/Commands/Delete/: DeleteCategoryCommand.cs  (+1 more)
DailyLife.Application/Category/Queries/: CategoryResponse.cs
DailyLife.Application/Helpers/: HttpContextAccessorHelper.cs  Mapper.cs
DailyLife.Application/Helpers/Constants/: Fillters.cs
DailyLife.Application/Identity/Events/: ResetPasswordCodeGeneratedDomainEventHandiler.cs  UserCreadtedDomainEventHandiler.cs
DailyLife.Application/Review/Queries/: ReviewResponse.cs  ReviewSummary.cs
DailyLife.Application/Shared/Dtos/: BusinessDetails.cs  PagenationResponse.cs
DailyLife.Infrastructure/: AssemblyReference.cs  DailyLife.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
DailyLife.Infrastructure/Authentication/: JwtProvider.cs  TotpTokenProvider.cs
DailyLife.Infrastructure/BackGroundJobs/: PublishDomainEventJob.cs
DailyLife.Infrastructure/Data/Business/: BusinessDbContext.cs
DailyLife.Infrastructure/Data/Identity/: AppIdentityDbContext.cs
DailyLife.Infrastructure/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
DailyLife.Infrastructure/Outbox/: OutboxMessage.cs
DailyLife.Infrastructure/Repositories/: BaseRepository.cs  BusinessRepository.cs  CategoryRepository.cs  FavoritesRepository.cs  ReviewRepository.cs  UserRepository.cs
DailyLife.Infrastructure/Repositories/Caching/: CachedBusinessRepository.cs  CachedCategoryRepository.cs
DailyLife.Infrastructure/Services/: AvatarProvider.cs  EmailService.cs  FileService.cs  UnitOfWork.cs
DailyLife.Infrastructure/Settings/: JwtOptions.cs  MailSettings.cs
(+82 files in other folders)
