<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            color: #555;
            line-height: 1.5;
        }

        .img-container {
            text-align: center;
            margin-top: 20px;
        }

            .img-container img {
                max-width: 100%;
                height: auto;
            }

        a {
            color: #007bff;
            text-decoration: none;
        }

        @media only screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }

            h1 {
                font-size: 24px;
            }

            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello <span style="font-weight:bold;color:black">FullName</span> Welcome to <span style="font-weight:bold;color:black">BNS360</span>!</h1>
        <p>Just one step to finish the registration process. Please click the button below to confirm your email address.</p>
        <div class="button-container" style="text-align: center;">
            <a href="confirmationUrl" style="display: inline-block; background-color: #007bff; color: #fff; padding: 10px 20px; border-radius: 5px; text-decoration: none;">Confirm Email Address</a>
        </div>
        <div class="img-container" style="margin-top: 20px; text-align: center;">
            <img src = "serverUrl/app/logo.png" alt="App Logo" style="max-width: 100%; height: auto;">
        </div>
    </div>
</body>
</html>
